defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.3.0 Dec 24 2021 / 18:42:12 (norevision) MSP API: 1.44
# config: manufacturer_id: TMTR, board_name: TMOTORF7, version: c2b8c0d3, date: 2021-06-18T03:42:42Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TMOTORF7
manufacturer_id TMTR
mcu_id 002b002d5931501020393539
signature 

# name: sauce.3

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL

# serial
serial 0 64 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200

# beacon
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 2 1700 2100 0 0
aux 2 35 1 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5999 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 14 20 23 25
vtxtable powerlabels 25 100 200 350

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 750
set dyn_notch_count = 1
set dyn_notch_q = 250
set dyn_notch_min_hz = 70
set dyn_notch_max_hz = 400
set gyro_lpf1_dyn_min_hz = 375
set gyro_lpf1_dyn_max_hz = 750
set acc_hardware = NONE
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/2
set min_throttle = 1000
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 16000
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set pid_process_denom = 3
set simplified_gyro_filter_multiplier = 150
set osd_vbat_pos = 65
set osd_tim_2_pos = 2071
set osd_throttle_pos = 2105
set osd_craft_name_pos = 14336
set osd_warnings_pos = 12330
set osd_avg_cell_voltage_pos = 14368
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 7
set vtx_power = 2
set vtx_freq = 5880
set rpm_filter_harmonics = 2
set rpm_filter_min_hz = 115
set name = sauce.3

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 93
set dterm_lpf1_dyn_max_hz = 187
set dterm_lpf1_static_hz = 93
set dterm_lpf2_static_hz = 187
set vbat_sag_compensation = 100
set anti_gravity_gain = 4300
set iterm_relax = RP_INC
set iterm_relax_cutoff = 25
set throttle_boost = 0
set p_pitch = 37
set d_pitch = 41
set f_pitch = 184
set p_roll = 38
set i_roll = 85
set d_roll = 36
set f_roll = 186
set p_yaw = 38
set i_yaw = 85
set f_yaw = 186
set d_min_roll = 27
set d_min_pitch = 30
set d_max_gain = 0
set d_max_advance = 0
set thrust_linear = 25
set dyn_idle_min_rpm = 14
set simplified_i_gain = 125
set simplified_d_gain = 90
set simplified_pi_gain = 85
set simplified_feedforward_gain = 155
set simplified_pitch_pi_gain = 95
set simplified_dterm_filter_multiplier = 125

profile 1

profile 2

# profile 2
set dterm_lpf1_dyn_min_hz = 93
set dterm_lpf1_dyn_max_hz = 187
set dterm_lpf1_static_hz = 93
set dterm_lpf2_static_hz = 187
set vbat_sag_compensation = 100
set anti_gravity_gain = 4300
set iterm_relax = RP_INC
set iterm_relax_cutoff = 25
set throttle_boost = 0
set p_pitch = 37
set d_pitch = 41
set f_pitch = 184
set p_roll = 38
set i_roll = 85
set d_roll = 36
set f_roll = 186
set p_yaw = 38
set i_yaw = 85
set f_yaw = 186
set d_min_roll = 27
set d_min_pitch = 30
set d_max_gain = 0
set d_max_advance = 0
set thrust_linear = 25
set dyn_idle_min_rpm = 14
set simplified_i_gain = 125
set simplified_d_gain = 90
set simplified_pi_gain = 85
set simplified_feedforward_gain = 155
set simplified_pitch_pi_gain = 95
set simplified_dterm_filter_multiplier = 125

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 92
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration